{
  "name": "@trenskow/request",
  "version": "0.7.1",
  "description": "A small request library for usage with APIs that uses the `@trenskow/api-error` package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/trenskow/request.git"
  },
  "keywords": [
    "request",
    "api",
    "error"
  ],
  "author": "Kristian Trenskow <trenskow@me.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/trenskow/request/issues"
  },
  "homepage": "https://github.com/trenskow/request#readme",
  "dependencies": {
    "@trenskow/api-error": "^2.2.3",
    "@trenskow/caseit": "^1.1.0",
    "@trenskow/custom-promise": "^0.9.1",
    "@trenskow/stream-reader": "^0.1.5",
    "axios": "^0.24.0",
    "browser-or-node": "^1.3.0",
    "is-stream": "^3.0.0",
    "merge": "^2.1.1",
    "methods": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^8.2.0"
  }
}
